<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no">
    <title>10讯财经</title>
    <meta name="robots" content="all" />
    <meta name="keywords" content="10讯财经,股票,外汇,基金,黄金,财经评论,新股,港股。" />
    <meta name="description" content="10讯财经网,做专业财经资讯领跑者，实时股票行情，提供宏观、股票、外汇等财经领域的报道；讯息快、内容全、角度丰富并怀有全球视野。" />
    <link rel="shortcut icon" href="http://img.10xunc.com/备用件/css/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <style>
    .swiper-container{
                        width: 100%;
                        height: 3rem;
                    }
        </style>
</head>
<body>
    <div class="w">
        <header>
            <a href="./index.html"><img src="./img/caijing.png" alt=""></a>
            <a class="sous"><img src="./img/search.png" alt=""></a>
            <span></span>
            <a href=""><img src="./img/nav.png" alt=""></a>
        </header>
        <div class="search yinc">
            <div class="one">
                <input type="text" name="" id="search" placeholder="请输入关键字" autofocus>
                <img src="./img/search1.png" alt="">
            </div>
        </div>
        <div class="main">
            <!-- 轮播图 -->
            <div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <a href=""><img src="./img/test.jpg" alt="" style="width: 100%;"></a>
                          <a href="">nihao</a>
                        </div>
                        <div class="swiper-slide"><a href=""><img src="./img/test.jpg" alt="" style="width: 100%;"></a></div>
                        <div class="swiper-slide"><a href=""><img src="./img/test.jpg" alt="" style="width: 100%;"></a></div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>
                    
                    <!-- 如果需要导航按钮 -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    
                    <!-- 如果需要滚动条 -->
                    <!-- <div class="swiper-scrollbar"></div> -->
                </div>
            </div>
            <!-- 图文结合 -->
            <div class="contain">
                <div class="cont">
                    <a href=""><img src="./img/test.jpg" alt=""></a>
                    <ul>
                        <li><a href="">短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长</a></li>
                        <li><a href="">
                           ，经济增长尚难言见底经济增长经济增长尚难言见底经济增长
                        </a></li>
                        <li><span>财经</span></li>
                    </ul>
                </div>
                <div class="cont">
                    <a href=""><img src="./img/test.jpg" alt=""></a>
                    <ul>
                        <li><a href="">短期来看，经济增长尚难</a></li>
                        <li><a href="">
                            短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长
                            短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长
                        </a></li>
                        <li><span>财经</span></li>
                    </ul>
                </div>
                <div class="cont">
                    <a href=""><img src="./img/test.jpg" alt=""></a>
                    <ul>
                        <li><a href="">短期来看，经济增长尚难</a></li>
                        <li><a href="">
                            短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长
                            短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长
                        </a></li>
                        <li><span>财经</span></li>
                    </ul>
                </div>
                <div class="cont">
                    <a href=""><img src="./img/test.jpg" alt=""></a>
                    <ul>
                        <li><a href="">短期来看，经济增长尚难</a></li>
                        <li><a href="">
                            短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长
                            短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长
                        </a></li>
                        <li><span>财经</span></li>
                    </ul>
                </div>
                <div class="cont">
                    <a href=""><img src="./img/test.jpg" alt=""></a>
                    <ul>
                        <li><a href="">短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长</a></li>
                        <li><a href="">
                            短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长
                            短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长
                        </a></li>
                        <li><span>财经</span></li>
                    </ul>
                </div>
                <div class="cont">
                    <a href=""><img src="./img/test.jpg" alt=""></a>
                    <ul>
                        <li><a href="">短期来看，经济增长尚难</a></li>
                        <li><a href="">
                            短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长
                            短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长
                        </a></li>
                        <li><span>财经</span></li>
                    </ul>
                </div>
                <div class="cont">
                    <a href=""><img src="./img/test.jpg" alt=""></a>
                    <ul>
                        <li><a href="">短期来看，经济增长尚难</a></li>
                        <li><a href="">
                            短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长
                            短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长
                        </a></li>
                        <li><span>财经</span></li>
                    </ul>
                </div>
                <div class="cont">
                    <a href=""><img src="./img/test.jpg" alt=""></a>
                    <ul>
                        <li><a href="">短期来看，经济增长尚难</a></li>
                        <li><a href="">
                            短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长
                            短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长短期来看，经济增长尚难言见底经济增长经济增长尚难言见底经济增长
                        </a></li>
                        <li><span>财经</span></li>
                    </ul>
                </div>
            </div>
            <!-- 侧边导航栏 -->
            <div class="side">
                <div class="Navigation">
                    <a href=""><img src="./img/nav.png" alt=""></a>
                    <a href="">导航</a>
                </div>
                <div class="home">
                    <a href=""><img src="./img/nav.png" alt=""></a>
                    <a href="">首页</a>
                </div>
                <div class="top">
                    <a href=""><img src="./img/nav.png" alt=""></a>
                    <a href="">置顶</a>
                </div>
            </div>
        </div>
        <!-- 底部声明 -->
        <footer>
            <p><span>Copyright @ 2017 10Xun All Rights Reserved</span></p>
            <p><span>10讯公司 版权所有</span></p>
        </footer>
    </div>
</body>

<script type="text/javascript" src="http://img.10xunc.com/备用件/js/jquery-3.3.1.min.js"></script>
<script src="./js/common.js"></script>
<script src="./js/index.js"></script>
<script>        
    var mySwiper = new Swiper ('.swiper-container', {
      direction: 'horizontal', // 垂直切换选项
      loop: true, // 循环模式选项
      
      // 如果需要分页器
      pagination: {
        el: '.swiper-pagination',
      },
      // 自动播放时间
      autoplay:true,
            // 播放的速度
            speed:2000,
      // 如果需要前进后退按钮
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      
      // 如果需要滚动条
      scrollbar: {
        el: '.swiper-scrollbar',
      },
    })        



    
    



</script>
</html>